.{
    .name = .zslsk_dl,
    .version = "1.0.0",
    .fingerprint = 0x8a2457e6f6a9a598,
    .minimum_zig_version = "0.16.0-dev.2459+37d14a4f3",
    .dependencies = .{
        .zio = .{
            .url = "git+https://github.com/lalinsky/zio?ref=zig-0.16#6c61ec7a439a9d3f79a6cb629d39fe08b63c2fd6",
            .hash = "zio-0.6.0-xHbVVPmvGAD1Jb5fwCVxidrn1eljFxrtyycPq3P_zCBO",
        },
        .zslsk = .{
            .url = "git+https://github.com/lumaaaaaa/zslsk#7d443b5e654e79e1820a15340f3d330f17214de1",
            .hash = "zslsk-0.0.0-McfEFM7zAQBK_j6xcXvsyjz_RsQmpfuf9MPSlQfbm8ak",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
